# car-plateOCR

./: build.gradle  local.properties
app/: local.properties
src/androidTest/java/com/example/gohpeiyee/usm_parkingfine_system_v1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/gohpeiyee/usm_parkingfine_system_v1/: AddNewSummonActivity.java  DataObject.java  ForgetPasswordActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SpinnerAdapter.java  captureCarPlateActivity.java  registerActivity.java  test.java
src/main/res/layout/: activity_main.xml  add_summon.xml  capture_car_plate.xml  forgetpassword.xml  login.xml  test2.xml  user_register.xml
src/main/res/values/: strings.xml
src/main/res/xml/: file_path.xml
src/test/java/com/example/gohpeiyee/usm_parkingfine_system_v1/: ExampleUnitTest.java
