<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="540px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:clickable="false"
                android:paddingBottom="30px"
                android:text="Email"
                android:textSize="24sp"
                tools:fontFamily="serif"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130px"
                android:layout_marginTop="540px"
                android:layout_marginBottom="10px"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="209dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="10px"
                android:clickable="false"
                android:padding="10px"
                android:paddingTop="20px"
                android:text="Password"
                android:textSize="24sp"
                tools:fontFamily="serif"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="296dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="10px"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="292dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signIn-btn"
                android:layout_width="97dp"
                android:layout_height="59dp"
                android:layout_marginLeft="100px"
                android:layout_marginTop="40px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:fadingEdge="horizontal|vertical"
                android:padding="20px"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="#FBFCFC"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="384dp" />

            <Button
                android:id="@+id/register-btn"
                android:layout_width="109dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="10px"
                android:background="@color/colorPrimary"
                android:padding="20px"
                android:text="Register"
                android:textColor="#FBFCFC"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="383dp" />
        </LinearLayout>


        <Button
            android:id="@+id/forget-btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginBottom="10px"
            android:background="@android:color/transparent"
            android:text="Forget Password? Click here"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="436dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>